<!DOCTYPE html>
    <html ng-app="appLab09" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Laboratorio 09</title>
    </head>

    <body >
        <ng-view></ng-view>
        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-route/angular-route.min.js"></script>
        <script src="appLab09.js"></script>
        <script src="controllers.js"></script>
        <!-- 
                AGREGAR EL MODULO DE SERVICIOS
                QUE DEBE CREAR SEGUN EL ENUNCIADO
         -->

    </body>
</html>

