<!DOCTYPE html>
    <html ng-app="appLab08" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Laboratorio 08</title>
    </head>

    <body >

        <!-- Completar incluyendo lo indicado en el punto 3 del enunciado
            tag ng-view y modulo de rutas.
            Recuerde que para poder incluir el modulo de rutas necesita tener
            realizado correctamente el punto2 donde el modulo de rutas se instala
         -->

        <script src="node_modules/angular/angular.min.js"></script>
        <script src="appLab08.js"></script>
        <script src="controllers.js"></script>

    </body>
</html>

